{
  "name": "university-blog-platform",
  "version": "1.0.0",
  "private": true,
  "description": "高校博客平台（MVP）",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w \"@uniblog/api\"",
    "dev:web": "npm run dev -w \"@uniblog/web\"",
    "build": "npm run build -w \"@uniblog/api\" && npm run build -w \"@uniblog/web\"",
    "lint": "npm run lint -w \"@uniblog/api\" && npm run lint -w \"@uniblog/web\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}